server.port=9898

spring.datasource.url=jdbc:mysql://localhost/tienda2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.og.hibernate.SQL=debug

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

